body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
    display: grid;
    grid-auto-rows: minmax(150px, auto);
    /* grid-template-columns:  */
    height:100vh;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

.holder{

}

.entry{
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #000;
}

#entryHolder{

}

#date{

}

#temp{

}

#content{

}

.headline {
    width: 100%;
    text-align: center;
    text-decoration: underline;

}
.title{

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    width: 100%;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
    border-radius: 6px;
    border:1px solid #000;
}

button{
    width: 400px;
    height: 100px;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    float: right;
    cursor: pointer;
    border-radius: 6px;
    border:1px solid #000;
    background-color: white;
}
button:hover{
    transition: all 0.3s ease-in-out;
background-color: #3eb991;
}

h1{
    font-size: 36px;
}

textarea{
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    width: 100%;
    border-radius: 6px;
    border:1px solid #000;

}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 


.zip label,.feel label{
    font-family: 'Circular-Loom';
}